TNDRLY_RPC_URL= # string, to obtain from: Tenderly Platform -> Virtual TestNets -> Integrate, example: https://polygon-amoy.gateway.tenderly.com/3dsxusy
TNDRLY_USERNAME= # string, to obtain from: Tenderly Platform -> Virtual TestNets -> Integrate, example: tenderly-username
TNDRLY_PROJECT= # string, to obtain from: Tenderly Platform -> Virtual TestNets -> Integrate, example: tenderly-test-project
CHAIN_ID= # number, to obtain from: Tenderly Platform -> Virtual TestNets -> Integrate, example: 80002
PRIVATE_KEY= # string, take from your connected wallet
TENDERLY_ACCESS_KEY= #string, generate in: Tenderly Platform -> Settings (integration submenu)